{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "./src/loader.js",
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start src/loader.js --name api"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-query-int": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "pm2": "^5.4.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
